<html>
  <head>
    <meta charset="UTF-8">
    <title>Situation régionale Covid19 France métropolitaine</title>
    <meta property="og:image" content="img/og-image.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main">
      <h1>Situation régionale Covid19 France métropolitaine</h1>

      <p>Chiffres et graphiques pour suivre l'évolution de l'épidémie de Covid19 en France métropolitaine.<br />Calculs et source des données disponibles sur la <a href="https://docs.google.com/spreadsheets/d/1hAnp8eEPtF9W68FAJJS2EEJBstMxrHHLIFrJuEivV9o/edit?usp=sharing" target="_blank">feuille de calcul originale</a>.</p>

      <div class="last-update-frame">
        <iframe seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRMzP1taZa7qZaDwHI6wG1zNxQuQ-MU5GOCDHdq27-UKQ-dYKfo1-SZitDVtDxjO1mdEcDv3GSeLaLR/pubhtml?gid=797583455&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
      </div>

      <div class="frame-group">
        <iframe width="517" height="378" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRMzP1taZa7qZaDwHI6wG1zNxQuQ-MU5GOCDHdq27-UKQ-dYKfo1-SZitDVtDxjO1mdEcDv3GSeLaLR/pubchart?oid=1383932052&amp;format=interactive"></iframe>
        <iframe width="517" height="378" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRMzP1taZa7qZaDwHI6wG1zNxQuQ-MU5GOCDHdq27-UKQ-dYKfo1-SZitDVtDxjO1mdEcDv3GSeLaLR/pubchart?oid=661128617&amp;format=interactive"></iframe>
      </div>

      <div class="frame-group">
        <iframe width="517" height="378" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRMzP1taZa7qZaDwHI6wG1zNxQuQ-MU5GOCDHdq27-UKQ-dYKfo1-SZitDVtDxjO1mdEcDv3GSeLaLR/pubchart?oid=540871010&amp;format=interactive"></iframe>
        <iframe width="517" height="378" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRMzP1taZa7qZaDwHI6wG1zNxQuQ-MU5GOCDHdq27-UKQ-dYKfo1-SZitDVtDxjO1mdEcDv3GSeLaLR/pubchart?oid=65999902&amp;format=interactive"></iframe>
      </div>

      <div class="frame-group">
        <iframe width="517" height="378" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRMzP1taZa7qZaDwHI6wG1zNxQuQ-MU5GOCDHdq27-UKQ-dYKfo1-SZitDVtDxjO1mdEcDv3GSeLaLR/pubchart?oid=881629537&amp;format=interactive"></iframe>
        <iframe width="517" height="378" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRMzP1taZa7qZaDwHI6wG1zNxQuQ-MU5GOCDHdq27-UKQ-dYKfo1-SZitDVtDxjO1mdEcDv3GSeLaLR/pubchart?oid=1175433931&amp;format=interactive"></iframe>
      </div>

      <div class="frame-group">
        <iframe width="517" height="378" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRMzP1taZa7qZaDwHI6wG1zNxQuQ-MU5GOCDHdq27-UKQ-dYKfo1-SZitDVtDxjO1mdEcDv3GSeLaLR/pubchart?oid=1434006140&amp;format=interactive"></iframe>
        <iframe width="517" height="378" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRMzP1taZa7qZaDwHI6wG1zNxQuQ-MU5GOCDHdq27-UKQ-dYKfo1-SZitDVtDxjO1mdEcDv3GSeLaLR/pubchart?oid=543785951&amp;format=interactive"></iframe>
      </div>

      <p><a href="https://github.com/covid19-regions-france/covid19-regions-france.github.io" target="_blank">Open source.</a> La réutilisation de ce site et de la feuille de calcul originale, leur modification, publication et tout autre usage sont autorisés et encouragés.</p>
    </div>
  </body>
</html>
